{
    "name": "um-why/slim-microservice",
    "description": "slim4 api接口项目",
    "keywords": [
        "slim",
        "slim-framework",
        "slim4",
        "slim-4",
        "microservice",
        "micro-framework",
        "api-server",
        "medoo",
        "rabbitmq",
        "hprose"
    ],
    "homepage": "https://github.com/um-why/slim-microservice",
    "license": "MIT",
    "type": "project",
    "require": {
        "catfan/medoo": "^1.7",
        "hprose/hprose": "^2.0",
        "illuminate/database": "^7.12",
        "monolog/monolog": "^2.0",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.4.1",
        "php-amqplib/php-amqplib": "^2.11",
        "php-di/php-di": "^6.1",
        "slim/slim": "^4.0",
        "symfony/console": "^5.0",
        "symfony/dotenv": "^5.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Api\\": "api/",
            "Support\\": "support/",
            "Console\\": "console/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
